# MenteeTasks

./: .gitignore  MenteeTasks.sln
AdvancedAscii/ConsoleApp/: AdvancedAscii.csproj  ExtendedImage.cs  Program.cs  ca.ruleset
AirportTask/: Airport.cs  AirportTask.csproj  City.cs  ClassDiagram.cd  ConsoleUserInterface.cs  Country.cs  CustomLogger.cs  DataInstantiator.cs  DataProcessor.cs  DataSerializer.cs  FileParser.cs  GlobalSuppressions.cs  Location.cs  PresentationLayer.csproj  Program.cs  StringExtensions.cs
AirportTask.Tests/: AirportTask.Tests.csproj  DataProcessorTests.cs  ServiceTests.cs
AirportTask/Interfaces/: IUserInterface.cs
AirportTask/Models/: Airport.cs  City.cs  Country.cs  Location.cs
AirportTask/SerializeModels/: AirportSerialize.cs  CitySerialize.cs  TimeZoneInformation.cs
ArabicToRoman/: RomanNumeral.cs
ArabicToRoman/Properties/: AssemblyInfo.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  ConcreateStrategyDb.cs  ConcreateStrategyJsonFile.cs  CustomLogger.cs  DataProcessor.cs  DataSerializeBLL.cs  ServiceBLL.cs  StringExtensions.cs
BusinessLogicLayer/Interfaces/: ICustomLogger.cs  IDataProcessor.cs  IDataSerializeBLL.cs  IServiceBLL.cs  IStrategy.cs
DataAccessLayer/: AirportContext.cs  DataAccessLayer.csproj  DataDAL.cs  DataInstantiator.cs  DbDataDAL.cs  FileParser.cs  JsonFileDataDAL.cs
DataAccessLayer/Interfaces/: IAirportRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDataDAL.cs  IDataInstantiator.cs  IFileParser.cs  IFileService.cs  ILocationRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20190715152044_Initial.Designer.cs  20190715152044_Initial.cs  AirportContextModelSnapshot.cs
DataAccessLayer/Models/: Airport.cs  City.cs  Country.cs  Location.cs
DataAccessLayer/Repositories/: AirportRepository.cs  CityRepository.cs  CountryRepository.cs  LocationRepository.cs  Repository.cs  UnitOfWork.cs
DataAccessLayer/SerializeModels/: AirportSerialize.cs  CitySerialize.cs  TimeZoneInformation.cs
EightQueens/: Epam.Exercises.CleanCode.EightQueens.sln
EightQueens/ConsoleApp/: EightQueens.csproj  Program.cs
EmployeeLinq/: EmployeeLinq.csproj  Program.cs
EmployeeLinq/Properties/: AssemblyInfo.cs
MenteeTasks.Tests/: ArabicToRomanConverter.cs  ArabicToRomanConverterTests.cs  MenteeTasks.Tests.csproj  RationalNumberHandler.cs  RationalNumberHandlerTests.cs  packages.config
MenteeTasks.Tests/Properties/: AssemblyInfo.cs
RationalNumbers/: Rational.cs  RationalNumberHandler.csproj  RationalNumbersExtention.cs
RestaurantSimulation/: Chips.cs  ClassDiagram.cd  Client.cs  Extra.cs  Food.cs  FoodReadyEventArgs.cs  HotDog.cs  Ketchup.cs  Kitchen.cs  Mustard.cs  Order.cs  Program.cs  RestaurantSimulation.csproj  Waitress.cs
RestaurantSimulation/Interfaces/: IFood.cs
RestaurantSimulation/Properties/: AssemblyInfo.cs
SentencesLinq/: Program.cs  SentenceMaster.cs  SentencesLinq.csproj
SentencesLinq/Properties/: AssemblyInfo.cs
Task1/: ArabicToRomanConverter.csproj  Extension.cs  Program.cs  RomanNumeral.cs
Task2/: Program.cs  Rational.cs  RationalNumberHandler.csproj  RationalNumbersExtention.cs
Task2/Properties/: AssemblyInfo.cs
TimeSlotEnumerator/: Program.cs  TimeSlotCollection.cs  TimeSlotEnumerator.csproj
TimeSlotEnumerator/Properties/: AssemblyInfo.cs
TreeImplementation/: Program.cs  Tree.cs  TreeImplementation.csproj
TreeImplementation/Properties/: AssemblyInfo.cs
XboxStatistics/: XboxStatistics.sln
XboxStatistics/XboxStatistics/: MyXboxOneGames.cs  Program.cs  XboxStatistics.csproj
XboxStatistics/XboxStatistics/Data/: 0066B5C7.achievements.json  0066B5C7.details.json  0066B5C7.stats.json  009902C9.achievements.json  009902C9.details.json  009902C9.stats.json  00FB4BC8.achievements.json  00FB4BC8.details.json  00FB4BC8.stats.json  013A6AC3.achievements.json  013A6AC3.details.json  013A6AC3.stats.json  0148FB4A.achievements.json  0148FB4A.details.json  0148FB4A.stats.json  01C57E94.achievements.json  01C57E94.details.json  01C57E94.stats.json  02EA419D.achievements.json  02EA419D.details.json  02EA419D.stats.json  031FD3F6.achievements.json  031FD3F6.details.json  031FD3F6.stats.json  032170B5.achievements.json  032170B5.details.json  032170B5.stats.json  034F9D74.achievements.json  034F9D74.details.json  034F9D74.stats.json  037C3A1D.achievements.json  037C3A1D.details.json  037C3A1D.stats.json  03B77F74.achievements.json  03B77F74.details.json  03B77F74.stats.json  042DD6C3.achievements.json  042DD6C3.details.json  042DD6C3.stats.json  046DCB16.achievements.json  (+554 more)
XboxStatistics/XboxStatistics/Extensions/: ByteArrayExtensions.cs
XboxStatistics/XboxStatistics/Models/: Achievement.cs  Availability.cs  Capability.cs  Device.cs  GameItem.cs  GameStats.cs  GameTitle.cs  Genre.cs  Groupproperties.cs  Image.cs  Legacyid.cs  Localizeddetails.cs  Mediaasset.cs  Paginginfo.cs  Parentalrating.cs  Progression.cs  Properties.cs  Rarity.cs  Ratingdescriptor.cs  Ratingimage.cs  Requirement.cs  Reward.cs  Stat.cs  StatGroup.cs  StatlistsCollection.cs  Titleassociation.cs  XboxOneGame.cs  XboxOneGameCollection.cs
XboxStatistics/XboxStatistics/Properties/: AssemblyInfo.cs
